### ISSUE TITLE
RethinkDB crashing out of memory

### ISSUE THREAD

**Issue by kudarap** [kudarap/dotagiftx#122]
according to https://rethinkdb.com/docs/crashes it runs our of memory using default configuration the error aligns with the crashes on the logs below:

resolutions:
- employ health check monitoring
- reduce the size base on recommended cache size base on system memory from default(2gb) to 1.5g

```sh
root@sgp1-01:~# sudo dmesg | grep oom
[9023864.689555] rethinkdb invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[9023864.689633]  oom_kill_process.cold+0xb/0x10
[9023864.689822] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[9023864.689938] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=rethinkdb.service,mems_allowed=0,global_oom,task_memcg=/system.slice/rethinkdb.service,task=rethinkdb,pid=124959,uid=113
[9023864.690041] Out of memory: Killed process 124959 (rethinkdb) total-vm:6942552kB, anon-rss:3089524kB, file-rss:1084kB, shmem-rss:0kB, UID:113 pgtables:12932kB oom_score_adj:0
[9065012.812151] systemd invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[9065012.812194]  oom_kill_process.cold+0xb/0x10
[9065012.812406] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[9065012.812551] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=init.scope,mems_allowed=0,global_oom,task_memcg=/system.slice/rethinkdb.service,task=rethinkdb,pid=1566117,uid=113
[9065012.812671] Out of memory: Killed process 1566117 (rethinkdb) total-vm:4085596kB, anon-rss:1681348kB, file-rss:0kB, shmem-rss:0kB, UID:113 pgtables:7616kB oom_score_adj:0
[9211097.646294] containerd invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=-999
[9211097.646330]  oom_kill_process.cold+0xb/0x10
[9211097.646490] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[9211097.646624] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=containerd.service,mems_allowed=0,global_oom,task_memcg=/system.slice/rethinkdb.service,task=rethinkdb,pid=1575323,uid=113
[9211097.646720] Out of memory: Killed process 1575323 (rethinkdb) total-vm:3624796kB, anon-rss:1679856kB, file-rss:0kB, shmem-rss:0kB, UID:113 pgtables:6884kB oom_score_adj:0
[9211098.911789] redis-server invoked oom-killer: gfp_mask=0x1100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[9211098.911826]  oom_kill_process.cold+0xb/0x10
[9211098.912019] [  pid  ]   uid  tgid total_vm      rss pgtables_bytes swapents oom_score_adj name
[9211098.912155] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=redis-server.service,mems_allowed=0,global_oom,task_memcg=/system.slice/docker-2db55ec8a842e9cb84250bde30d75862b68065ed1f34993a226add558ba073ca.scope,task=api,pid=1497129,uid=0
[9211098.912262] Out of memory: Killed process 1497129 (api) total-vm:4871204kB, anon-rss:3194924kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:6556kB oom_score_adj:0
```

**Comment by kudarap** [comment]
base on the trend of the logs, there's no build up and it invokes `oom-killer` by different apps like dx-worker, grafana agent, caddy and so on. 

since there's no build up in memory I think the crash is triggered by a surge in memory usage resulting into crash. RethinkDB's docs recommends to adjust cache size.

**Comment by kudarap** [comment]
out of memory addressed on migrating/upgrade the infra https://github.com/kudarap/dotagiftx/issues/160 but rate limits, cancellation, and timeouts still needed to implement
